* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: calc(100/375*100vw);
}

.noTabPageContent {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 0.55rem;
  display: flex;
  align-items: center;
  font-size: 0.16rem;
  position: fixed;
  background: #fff;
}

.left {
  width: 10%;
  text-align: center;
}

.right {
  width: 10%;
  text-align: center;
}

.mi {
  width: 80%;
  text-align: center;
}

.IMG {
  width: 100%;
  flex: 1;
  margin-top: 0.55rem;
}

.IMG img {
  width: 100%;
  margin-bottom: -0.3rem;
}

.board {
  font-size: 0.16rem;
  width: 100%;
  height: 0.55rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.board span {
  margin: 0 0.15rem;
}

ul li {
  list-style-type: none;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

ul li .Items {
  display: flex;
  width: 100%;
  font-size: 0.12rem;
  margin: 0.18rem 0;
  justify-content: space-between;
}

ul li .Items span {
  margin: 0 0.12rem;
}

ul li .Items span:nth-child(2) {
  color: gray;
}

.Text {
  font-size: 0.14rem;
  color: gray;
  padding: 0.12rem 0.12rem;
}

.relateTopic {
  width: 100%;
  background: #eee;
  display: flex;
  flex-direction: column;
}

.relHeader {
  width: 100%;
  height: 0.44rem;
  display: flex;
  font-size: 0.16rem;
  justify-content: space-around;
  align-items: center;
}

.relateTopicItem {
  width: 97%;
  background: #fff;
  flex: 1;
  margin: 0.1rem auto;
  font-size: .16rem;
}

.relateTopicItem img {
  width: 95%;
  height: 2rem;
  margin-left: 0.07rem;
  margin: 0.08rem 0.08rem;
}

.tit {
  width: 100%;
  margin-left: 0.08rem;
  color: gray;
  font-size: 0.14rem;
  margin-bottom: 0.1rem;
}
